╔════════════════════════════════════════════════════════════╗
║                                                            ║
║  EMOTION-ADAPTIVE LEARNING SYSTEM                         ║
║  Production-Ready | Academic Review Edition               ║
║                                                            ║
║  🚀 ONE-COMMAND STARTUP                                   ║
║                                                            ║
╚════════════════════════════════════════════════════════════╝

QUICK START - 3 STEPS:

1️⃣  VERIFY SETUP (Optional but recommended)
────────────────────────────────────────────
  powershell -ExecutionPolicy Bypass -File verify_setup.ps1

  This checks:
  ✓ Python 3.12+ installed
  ✓ Node.js 18+ installed
  ✓ All project files present
  ✓ Ports available


2️⃣  START THE SYSTEM
────────────────────────────────────────────
  powershell -ExecutionPolicy Bypass -File run_project.ps1

  Expected output:
  ✓ ENVIRONMENT SETUP (2 seconds)
  ✓ BACKEND SETUP (1-2 minutes first time)
  ✓ FRONTEND SETUP (2-4 minutes first time)
  ✓ STARTING BACKEND SERVER (5 seconds)
  ✓ STARTING FRONTEND SERVER (10-30 seconds)
  ✓ SYSTEM READY FOR DEMO (browser opens automatically)

  Total startup: 5-7 minutes first run, 30 seconds after


3️⃣  ACCESS THE SYSTEM
────────────────────────────────────────────
  Frontend (UI):      http://127.0.0.1:3000
  Backend API:        http://127.0.0.1:8000
  API Docs (Swagger): http://127.0.0.1:8000/docs

  Browser opens automatically when ready!


🛑 TO STOP:
────────────────────────────────────────────
  Press Ctrl+C in the PowerShell window

  Both backend and frontend will stop gracefully.


📋 REQUIREMENTS CHECKLIST:
────────────────────────────────────────────
  ☐ Windows 10+ (PowerShell 5.1+)
  ☐ Python 3.12+ (from python.org)
  ☐ Node.js 18 LTS+ (from nodejs.org)
  ☐ 4GB RAM
  ☐ 2GB free disk space


⚠️  TROUBLESHOOTING:
────────────────────────────────────────────
  Issue: "Python not found"
  → Install Python 3.12+ from python.org
  → Restart PowerShell after installing

  Issue: "Node not found"
  → Install Node.js LTS from nodejs.org
  → Restart PowerShell after installing

  Issue: Port 8000/3000 already in use
  → Close the conflicting application, or
  → Edit run_project.ps1 and change ports

  Issue: npm install fails
  → Script automatically retries with
    --legacy-peer-deps flag


📖 FULL DOCUMENTATION:
────────────────────────────────────────────
  Open README_PRODUCTION.md for:
  • Detailed architecture overview
  • API endpoint reference
  • Database schema
  • Advanced configuration
  • Feature list
  • Academic value
  • Quality assurance


✨ FEATURES:
────────────────────────────────────────────
  ✓ Emotion Detection (facial, speech, typing)
  ✓ Real-time WebSocket communication
  ✓ Adaptive learning with RL engine
  ✓ User authentication (JWT)
  ✓ Analytics dashboard
  ✓ Modern React frontend
  ✓ RESTful API with OpenAPI docs
  ✓ SQLite database (auto-created)
  ✓ Production-grade error handling
  ✓ Zero external ML dependencies


🎯 WHAT TO DEMO:
────────────────────────────────────────────
  1. Show frontend UI loading
  2. Register/login flow
  3. Send WebSocket emotion data
  4. Show adaptive action returned
  5. View analytics dashboard
  6. Check API docs at /docs


═══════════════════════════════════════════════════════════
Ready? Let's go! 🚀

powershell -ExecutionPolicy Bypass -File run_project.ps1
═══════════════════════════════════════════════════════════
